<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: burlywood;
        background-image: url("localImage/bgImageHome.jpg");  
        background-repeat: no-repeat;  
        background-attachment: fixed;  
        background-size: cover;       
    }

    .navbar {
        height: 100vh;
        width: 10%;
        position: fixed;
        top: 0;
        left: -250px;
        background: linear-gradient(to bottom, #6b8e23, #2e8b57); /* Gradient from light green to dark green */
        transition: 0.5s;
        padding-top: 60px;
        z-index: 1;
    }

    .navbar a {
        padding: 10px;
        display: block;
        color: ivory;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #333;
    }

    .content {
        transition: margin-left 0.5s;
        padding: 16px;
        color: aliceblue;
    }

    .nav-toggle {
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 2;
        color: ivory;
    }

    .nav-toggle:hover {
        color: #333;
    }
</style>
</head>
<body>

<div class="navbar" id="navbar">
    <a href="http://www.google.com" target="_blank">Profile</a>
    <a href="http://www.google.com" target="_blank">Add Teacher</a>
    <a href="http://www.google.com" target="_blank">Submit Fee</a>
    <a href="http://www.google.com" target="_blank">Generate Report</a>
</div>

<div class="content" id="content">
    <button class="nav-toggle" onclick="toggleNavbar()" style="margin-left: 90%;">☰</button>
    <h2>Welcome {{ user.name }}! </h2>
    <p>Your user is id is - {{user.id}}.</p>
</div>

<script>
    function toggleNavbar() {
        var navbar = document.getElementById("navbar");
        var content = document.getElementById("content");
        if (navbar.style.left === "-250px") {
            navbar.style.left = "0";
            content.style.marginLeft = "11%";
        } else {
            navbar.style.left = "-250px";
            content.style.marginLeft = "0";
        }
    }
</script>

</body>
</html>
